# AndroidStud

./: README.md  블로그 포스팅 TODo.txt
AlertDialog/: README.md
AlertDialog/app/: build.gradle
AndroidNDKTest/app/: build.gradle
AudioPermissionTest/app/: build.gradle
BottomNavigation/app/: build.gradle
CustomCheckBox/app/: build.gradle
EditTextTest/app/: build.gradle
Fragment/app/: build.gradle
InAppTest/app/: build.gradle
LastEditSave/: settings.gradle
LastEditSave/app/: build.gradle
Mp3Move/app/: build.gradle
NavigationDrawerActivityTest/: settings.gradle
NavigationDrawerActivityTest/app/: build.gradle
Picker/: settings.gradle
RadioGroupTest/app/: build.gradle
RecyclerEx2/app/: build.gradle
RecyclerView/app/: build.gradle
SMTP/app/: build.gradle
SoundTouchAndroid/: AndroidManifest.xml
StatusBarTransparent/app/: build.gradle
TextonClickKeyEvent/app/: build.gradle
Thread(runOnUiThread)/: settings.gradle
Thread(runOnUiThread)/app/: build.gradle
ThreadClock/: settings.gradle
ViewModelStud(Ex1)/app/: build.gradle
YouTubeAPI/: settings.gradle
YouTubeAPI/app/: build.gradle
YouTubePlayCustomView/app/: build.gradle
YouTubeTest/: settings.gradle
YouTubeTest/app/: build.gradle
for blog function pratice/ViewBindingTest/: settings.gradle
for company function practice/AndroidNdkTest2/: settings.gradle
for company function practice/BottomNavigation/: settings.gradle
for company function practice/CustomViewEx1/: settings.gradle
for company function practice/DiaLogValueToActivity/: settings.gradle
for company function practice/InAppTest/: settings.gradle
for company function practice/Mp3Move/: settings.gradle
for company function practice/NumberPicker/: settings.gradle
for company function practice/Test/DropBox/app/: .gitignore  build.gradle  proguard-rules.pro
for company function practice/Test/DropBox/app/src/main/: AndroidManifest.xml
for company function practice/Test/DropBox/app/src/main/java/com/example/myapplication/: DbxRequestConfigFactory.java  DropboxClientFactory.java  MainActivity.java
for company function practice/Test/DropBox/app/src/main/java/com/example/myapplication/activity/: MainActivity.java  ThirdPartyFileListActivity.java
for company function practice/Test/DropBox/app/src/main/java/com/example/myapplication/activity/dialog/: CustomProgressDialog.java
for company function practice/Test/DropBox/app/src/main/java/com/example/myapplication/adapter/: FileRecyclerAdapter.java
for company function practice/Test/DropBox/app/src/main/java/com/example/myapplication/task/: DownloadFileTask.java  GetCurrentAccountTask.java  ListFolderTask.java
for company function practice/Test/DropBox/app/src/main/res/layout/: activity_main.xml  activity_third_party_file_list.xml  custom_progress_dialog.xml  recycler_data_row.xml
회사 기능 연습용/AdMobTest/: settings.gradle
회사 기능 연습용/SoundTouchAndroid/: build.gradle  local.properties
회사 기능 연습용/SoundTouchAndroid/res/layout/: activity_example.xml
회사 기능 연습용/SoundTouchAndroid/src/net/surina/: ExampleActivity.java
(+1553 files in other folders)
