plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def manifest_dropbox_api_key = properties.getProperty('manifest_dropbox_api_key')

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DROPBOX_API_KEY", properties['dropbox_api_key']

//        buildConfigField "String", "MANIFEST_DROPBOX_API_KEY", properties['"manifest_dropbox_api_key"']

        manifestPlaceholders  = [MANIFEST_DROPBOX_API_KEY: manifest_dropbox_api_key]

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    api 'com.squareup.okhttp3:okhttp:4.9.0'

}