<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tts.vm.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TTS 테스트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="글을 입력하세요"
        android:text="@{viewModel.word}"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_tts_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="TTS 테스트(노말)"
        android:onClick="@{()-> viewModel.normalSpeech()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input" />

    <Button
        android:id="@+id/btn_tts_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TTS 테스트(하이톤)"
        android:onClick="@{()-> viewModel.highSpeech()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tts_test" />

    <Button
        android:id="@+id/btn_tts_lower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TTS 테스트(저음)"
        android:onClick="@{()-> viewModel.lowerSpeech()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tts_high" />

    <Button
        android:id="@+id/btn_tts_fast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TTS 테스트(빠른속도)"
        android:onClick="@{()-> viewModel.fastSpeech()}"
        app:layout_constraintEnd_toEndOf="@+id/btn_tts_lower"
        app:layout_constraintStart_toStartOf="@+id/btn_tts_lower"
        app:layout_constraintTop_toBottomOf="@+id/btn_tts_lower" />

    <Button
        android:id="@+id/btn_tts_slow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TTS 테스트(느린속도)"
        android:onClick="@{()-> viewModel.slowSpeech()}"
        app:layout_constraintEnd_toEndOf="@+id/btn_tts_fast"
        app:layout_constraintStart_toStartOf="@+id/btn_tts_fast"
        app:layout_constraintTop_toBottomOf="@+id/btn_tts_fast" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>