// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "23.0.7599858"

    defaultConfig {
        applicationId "net.surina.soundtouchexample"
        minSdkVersion 14
        targetSdkVersion 30

        externalNativeBuild.ndkBuild {
            arguments "NDK_APPLICATION=jni/Application.mk",
                    "APP_ALLOW_MISSING_DEPS:=true"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "./AndroidManifest.xml"
            java.srcDirs = ["./src"]
            res.srcDirs = ["res"]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
